{
	"FileVersion": 3,
	"EngineAssociation": "5.2",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RPG",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "LensDistortion",
			"Enabled": true
		},
		{
			"Name": "mTest",
			"Enabled": true
		},
		{
			"Name": "mViewport",
			"Enabled": false
		},
		{
			"Name": "TPViewport",
			"Enabled": true
		}
	]
}